spring.application.name=ToDoApp
spring.port = 8091
spring.mvc.view.prefix = webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = Aniket@2002

spring.jpa.hibernate.ddl-auto = update
